<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Chatbot聊天界面</title>
<style>
.box{
	width: 100%;
	height: 500px;
	position:absolute;
	top:0;
}
#content{
	width: 98%;
	height: 500px;
	margin-right:1%;
	margin-left:1%;
}
form{
	width: 100%;
	height:60px;
	line-height:40px;
	border-top:1px solid #ccc;
	position:absolute;
	bottom:0;
	left:0;
}
#content form img{
	border:1px solid #ccc;
	border-radius:7px;
	padding:2px;
	cursor:pointer;
	margin:5px 0 0 5px;
	float:left;
	width:40px;
	height:40px;
}
#content form input[type='text']{
	width:80%;
	height:40px;
	line-height:27px;
	border-radius:7px;
	border:1px solid #ccc;
	float:left;
	margin-left:5px;
	margin-top:5px;
	outline:none;
	padding:0 5px;
}
#content form input[type='button']{
	width:12%;
	height: 40px;
	border-radius:5px;
	background:#fff;
	border:none;
	margin-left:1%;
	cursor:pointer;
	font-size:27px;
	margin-top:5px;
}

.info_box{
	width: 100%;
	height:440px;
	overflow-y:auto;
}
.info_box::-webkit-scrollbar {display:none}
.info_box div{
	margin:0 0 5px;
	position:relative;
}
.info_box .info_r{

}
.info_box .info_l{

}
.info_box .info_l img{
	position:absolute;
	left:0;
	top:0;
}
.info_box .info_r img{
	position:absolute;
	right:0;
	top:0;
}
.info_box .info_l span{margin-left: 60px;margin-top:16px;}
.info_box .info_r span{margin-left:28%;margin-top:16px;}


.info_box span{
	width: 66%;
	height: auto;
	font-size:14px;
	background:#ddd;
	border-radius: 10px;
	padding:8px;
	color:#333;
	display: block;
	position:relative;
	top:0;
}


.info_box .info_l img{
	float:left;
	width:50px;
    height:50px;
}



.info_r img{
	float:right;
	width:50px;
    height:50px;
}

.like{ font-size:66px;  color:#ccc; cursor:pointer;}
.cs{color:#f00;}



</style>
</head>
<body>

<div class="box">
	<div id="content">
		<div class="info_box">

<!--			 <div class="info_r">-->
<!--					<img src="img/2.jpg" class='pic_r'>-->
<!--					<span class='infor'>Python是一种跨平台的计算机程序设计语言。是一种面向对象的动态类型语言，最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越来越多被用于独立的、大型项目的开发。</span>-->
<!--				</div>-->
			 <div class="info_l">
				<img src="http://i.ibb.co/9vj3xDB/2.png" class='pic_l'>
				<span class='infoo'>你好，我叫小通，有什么可以帮到您~</span>

			</div>
			<button id="btn_zan">0</button>
			<button id="btn_cai">0</button>

		</div>
		<form action="/chat", method="post">
			<img src="http://i.ibb.co/9vj3xDB/2.png" id='pic'>
			<input type="text" placeholder='尽情畅聊吧' id='inp', name="text">
			<input type="button" value='发送' id='send'>
		</form>
	</div>
</div>


<script>
var send =document.getElementById('send');
var pic =document.getElementById('pic');
var txt =document.getElementById('inp');
var info_box = document.getElementsByClassName('info_box')[0];

var onoff=true;
src="http://libs.baidu.com/jquery/2.0.0/jquery.js"
pic.onclick=function(){
	if(onoff){
		pic.src="http://i.ibb.co/F7jZKTC/QQ-20190930003044.jpg";
		onoff=false;
	}
	else{
		pic.src="http://i.ibb.co/9vj3xDB/2.png";
		onoff=true;
	}
};

$(function () {
            $(".like").click(function () {
                $(this).toggleClass('cs');
            })
        })

function postDetail(URL, PARAMTERS) {
    //创建form表单
    var temp_form = document.createElement("form");
    temp_form.action = URL;
    //如需打开新窗口，form的target属性要设置为'_blank'
    // temp_form.target = "_blank";
    temp_form.method = "post";
    temp_form.style.display = "none";
    //添加参数
    for (var item in PARAMTERS) {
      var opt = document.createElement("textarea");
      opt.name = PARAMTERS[item].name;
      opt.value = PARAMTERS[item].value;
      temp_form.appendChild(opt);
    }
    document.body.appendChild(temp_form);
    //提交数据
    temp_form.submit();
  }

  function httpPostTest(url, text, callback) {
      var xhr = new XMLHttpRequest();
      xhr.responseType = "text";
      xhr.open('POST', url);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
      //3. 发送 字符串
      xhr.send(JSON.stringify({text}));

      xhr.onload = function (e) {
          console.log('httpPostTest onload。e====>' + JSON.stringify(e));
      };
      xhr.onreadystatechange = function (e) {
          console.log('httpPostTest onreadystatechange。e====>' + JSON.stringify(e));
          if (xhr.readyState == 4 && xhr.status == 200) {
              var xhrRes = xhr.responseText;
              callback(xhrRes)
              console.log('httpPostTest return message====>' + xhrRes);
              //正常情况下收到返回值 {"status": 1, "res": "http post test return!"}
          }

      };

  }

function chat(){
	if(txt.value===''){
		alert('请输入内容');
	}

	else{

		var nDiv = document.createElement('div');
		var spans = document.createElement('span');
		var imgs = document.createElement('img');
		var sTxt = document.createTextNode(txt.value);
		var info_box = document.getElementsByClassName('info_box')[0];
		spans.appendChild(sTxt);
		nDiv.appendChild(spans);
		nDiv.appendChild(imgs);
		// nDiv.style.display='block';
		info_box.insertBefore(nDiv,info_box.lastChild);
		spans.className='infor';
	    nDiv.className='info_r';
	    imgs.src="http://i.ibb.co/F7jZKTC/QQ-20190930003044.jpg";

        var param = new Array();
        param.push({ "name":"text","value":txt.value});

        var serverUrl = "http://127.0.0.1:5000/chat/";
        // var res = httpPostTest(serverUrl,txt.value);
		httpPostTest(serverUrl,txt.value, function (data) {
			var sTxt = document.createTextNode(data);
			spans.appendChild(sTxt);

		})
        // console.log(res)
		var nDiv = document.createElement('div');
		var spans = document.createElement('span');
		var imgs = document.createElement('img');
		// var sTxt = document.createTextNode("我听不懂");
		var info_box = document.getElementsByClassName('info_box')[0];
		// spans.appendChild(sTxt);
		nDiv.appendChild(spans);
		nDiv.appendChild(imgs);
		// nDiv.style.display='block';
		info_box.insertBefore(nDiv,info_box.lastChild);
	    spans.className='infol';
			nDiv.className='info_l';
			imgs.src="http://i.ibb.co/9vj3xDB/2.png";
/*
		if(onoff==true){
			spans.className='infor';
			nDiv.className='info_r';
			imgs.src='img/2.png';
		}
		if(onoff==false){
			spans.className='infol';
			nDiv.className='info_l';
			imgs.src='img/1.png';
		}
*/
	}
	txt.value='';
}

function dianZan(){
var i = 0;
return function(){
this.innerHTML ="+"+ ++i;
}
}
btn_zan.onclick = dianZan();
function caiZan(){
var i = 0;
return function(){
this.innerHTML = --i;
}
}

btn_cai.onclick = caiZan();


send.onclick=chat;
document.onkeydown = function (event) {
	var e = event || window.event;
	if (e && e.keyCode == 13){
		chat;
	}
}


</script>

</body>
</html>
